.question-errors
  =render 'shared/errors', resource: @question
= form_with model: @question, method: :patch, local: false  do |f|
  = f.label :body
  = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Update'
