- if current_user
  = render 'questions/form'
  - if @question.files.attached?
    .files
      - @question.files.each do |file|
        div [id="file-#{file.id}"]
          p= link_to file.filename.to_s, url_for(file)
          p= link_to 'Delete file', attachment_purge_file_path(file), method: :delete, remote: true
