p= link_to 'LOGIN', new_user_session_path
= render template: 'search/index'
-if can?(:create, Question)
  p= link_to 'Ask question', new_question_path
.questions
  h1= 'Questions list'
  - @questions.each do |q|
     p= link_to q.title, q
