= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_area :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
      = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
  p= f.submit 'Ask'
