
= render @question
.links
  p Links:
  ul
    - @question.links&.each do |link|
      li= link_to link.name, link.url
      li= link_to 'delete link', link_path(link), method: :delete, remote: true
      - if link.gist?
          <script src="#{link.url}.js"></script>
- if current_user && current_user.author_of?(@question)
  = link_to 'Edit question', edit_question_path(@question)
.answer-errors
  = render 'shared/errors', resource: @answer
- if current_user
  = render 'answers/form'
-  unless @best_answer.nil?
  .best-answer
    .border.border-danger
      p= 'Best Answer'
      = render @best_answer
.answers
  = render @other_answers
