
div [id="answer-#{answer.id}"]
  .border.border-success
    p= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        div [id="file-#{file.id}"]
          .border.border-primary
            p= link_to file.filename.to_s, url_for(file)
            p= link_to 'Delete file', attachment_purge_file_path(file), method: :delete, remote: true
    .vote
      .points-up
        p= link_to image_tag('caret-up.svg'), answer_add_points_path(answer, 'add_points'), remote: true, data: { data_action: 'up', method: :patch, type: :json }
      .points
        p= answer.vote_points
      .points-down
        p= link_to image_tag('caret-down.svg'), answer_low_points_path(answer), remote: true, data: { data_action: 'up', method: :patch, type: :json }
    .links
      p Links:
      ul
        - answer.links.each do |link|
          div [id="link-#{link.id}"]
            li= link_to link.name, link.url
            li= link_to 'delete link', link_path(link), method: :delete, remote: true
            - if link.gist?
              <script src="#{link.url}.js"></script>
    - if current_user

      = form_with url: answer_comments_path(answer, commentable_type: Answer, commentable_id: answer.id), local: false do |c|
        = c.label :comment
        = c.text_field :comment
        = c.submit 'Comment!'
      - if current_user.author_of?(answer)
        p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        p= link_to 'Delete answer', answer_path(answer), remote: true, method: :delete

      - if current_user.author_of?(answer.question) && !answer.best?
        p= button_to 'Mark as best', answer_best_path(answer.id)
    = form_with model: answer,
                method: :patch,
                html: { id: "edit-answer-#{answer.id}", class: 'hidden' }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_field :body

      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      = f.submit 'Update'
  - if answer.comments.any?
    = render 'comments/comments', model: answer
