.answer-errors
  =render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  p Links:
  p
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
      = link_to_add_association 'add task', f, :links, partial: 'shared/link_fields'
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Create'
